#Add these lines under the [default] section in ansible.cfg
#This configuration assumes that the EC2 Dynamic Inventory Config file is at the path below

inventory       = ./ansible_templates/inventory_aws/tf_aws_ec2.yml
enable_plugins = aws_ec2
interpreter_python = auto_silent
